<!DOCTYPE html>
<html>
<head>
<title> Punggol Container Bistro </title>
<style>
body { background-image: url("backgroundimage.png");  
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
h1   {color: black; text-align:center; font-family:serif;font-size:50px;}
h2   {color: black; text-align:left; font-family:Times New Roman;font-size:36px;}
h3   {color: black; text-align:left; font-family:Times New Roman;font-size:29px;}
h4   {color: black; text-align:left; font-family:Times New Roman;font-size:20px;}

p    {color: darkslategray; text-align:left;}
div {
  background-color: lavender;
  width: 820px;
  border: 0;
  padding: 50px;
  margin: auto;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50.0%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.clearfix {
  overflow: auto;
}
.container {
  position: relative;
  width: 70%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 95%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: lavenderblush;
  overflow: hidden;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  overflow: hidden;
}

</style>
<body>

<div class="clearfix" style= "background-color: seashell;"
  "width: 100%";
  "border: 0px";
  "padding: 0px";>
<hr> 
<h1><em>PUNGGOL CONTAINER BISTRO</em></h1>
<hr>
   <p style="text-align:center;"><img src="punggolcontainerbackground.jpeg" alt"Punggol Container Park" style="width=80%, height=60%"></p>
</div>

<div class="clearfix" style= "background-color: azure;"
  "width: 100%";
  "border: 0px";
  "padding: 0px";>
<h2><em>MORE ABOUT US.</em></h2>
<hr>
<br>
<p>Hidden away in the corner of Punggol, here lies a small container town with delights to be enjoyed by all. Looking for a <b>perfect date night</b> but really just can't find the perfect place? Looking for a place to <b>catch up with your best friends</b> but everywhere seems too busy? 
<br>
<br>
<strong>Punggol Container Bistro</strong> is just the place for you! - Tucked among lovely greens, Punggol Container Bistro boasts a senic view of the wildlife and a spectacular sunset view for a romantic time with your loved ones!</p>
<br>

<p style="text-align:center;"><img src="sunsetcontainerbistro.png" alt"Punggol Container Park Evening" style="width=60%, height=60%"></p>
</div>

<div class="row">
<h2><em>WHAT'S HERE.</em></h2> 
<hr>
<br>
 <p> From the 7 container stalls here, we have it all - <b>entertainment, alcohol and great food!</b>
 <br>
<br>
Find out more about each container <em>below! </p>


<div class="column" style="padding: 0px":>
  <div class="container" style="width: 100%";"padding: 0px";>
    <img src="seoulyummyfood.png" alt="Seoul Good Dessert and Cafe" style="width:100%">
    <div class="overlay"style= "padding: 0px";>
    <div class="text">Seoul Good Dessert and Cafe</div>
  </div>
</div>
</div>
<div class="column" style="padding: 0px">
  <div class="container" style="width: 100%";"padding: 0px";>
    <img src="dgrillfood.png" alt="D'Grill Fusion Food" style="width:100%">
    <div class="overlay"style= "padding: 0px";>
    <div class="text">D'Grill Fusion Food</div>
  </div>
</div>
</div>
<div class="column" style="padding: 0px">
  <div class="container" style="width: 100%";"padding: 0px";>
    <img src="bigfishsmallfish.png" alt="Big Fish Small Fish" style="width:100%">
    <div class="overlay"style= "padding: 0px";>
    <div class="text">Big Fish Small Fish</div>
  </div>
</div>
</div>
<div class="column" style="padding: 0px">
  <div class="container" style="width: 100%";"padding: 0px";>
    <img src="pumpbarmain.png" alt="Pump Station Bar and Bistro" style="width:100%">
    <div class="overlay"style= "padding: 0px";>
    <div class="text">Pump Station Bar and Bistro</div>
  </div>
</div>
</div>
<div class="column" style="padding: 0px">
  <div class="container" style="width: 100%";"padding: 0px";>
    <img src="seoulgoodbingsu.png" alt="Seoul Good Dessert and Cafe" style="width:100%">
    <div class="overlay"style= "padding: 0px";>
    <div class="text">Seoul Good Dessert and Cafe</div>
  </div>
</div>
</div>
<div class="column" style="padding: 0px">
  <div class="container" style="width: 100%";"padding: 0px";>
    <img src="leungkeedessert.png" alt="Leung Kee Healthy Dessert" style="width:100%">
    <div class="overlay"style= "padding: 0px";>
    <div class="text">Leung Kee Healthy Dessert</div>
  </div>
</div>
</div>
<div class="column" style="padding: 0px">
  <div class="container" style="width: 100%";"padding: 0px";>
    <img src="boostatbanks.png" alt="Boost @ Banks" style="width:100%">
    <div class="overlay"style= "padding: 0px";>
    <div class="text">Boost @ Banks</div>
  </div>
</div>
</div>
<div class="column" style="padding: 0px">
  <div class="container" style="width: 100%";"padding: 0px";>
    <img src="lchiamfood.png" alt="L'Chiam Bistro" style="width:100%">
    <div class="overlay"style= "padding: 0px";>
    <div class="text">L'Chiam Bistro</div>
  </div>
</div>
</div>
</div>
</em>

<div class="clearfix" style= "background-color: seashell;"
  "width: 100%";
  "border: 0px";
  "padding: 0px";>
<h2><em>LOCATING US.</em></h2>
<hr>
<br>
<p style="text-align:center;"><img src="mapofbistro.png" alt"Map of Punggol Bistro" style="width=80%, height=60%"></p>

<h4><em>PUBLIC TRANSPORT</em></h4>
<p>
<strong><b>8 Minutes walk from Busstop "After Punggol Field"</strong><br></b>
Getting to  Busstop "After Punggol Field"
<ul>
  <li><p>Buses available: 50, 60, 85</p></li>
</ul> 
<br>
OR<br>
<br>
<p><strong><b>7 minutes walk from Riveria LRT station </strong><br></b>
Getting to Riveria LRT station</p>
<ul>
  <li><p>Cove LRT from Punggol MRT</p></li>
  <li><p>Buses available: 3, 50, 83, 85, 381</p></li>
</ul> 
</p>


</body>
</html>
